{
  "name": "nativecamp-lesson-restructure",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "FDC Inc",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.3",
    "crypto": "0.0.3",
    "express": "^4.13.4",
    "moment": "^2.13.0",
    "mysql": "^2.10.2",
    "peer": "^0.2.8",
    "promise": "^7.1.1",
    "sequelize": "^3.22.0",
    "socket.io": "^1.4.5",
    "supervisor": "^0.10.0",
    "underscore": "^1.8.3"
  }
}
