NameVirtualHost *:80

<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /var/www
  <Directory /var/www>
        Options Indexes FollowSymLinks
        AllowOverride All
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName local.nativecamp.net
  DocumentRoot /var/www/NativeCamp
  <Directory /var/www/NativeCamp>
        Options Indexes FollowSymLinks
        AllowOverride All
  </Directory>
</VirtualHost>