NameVirtualHost *:443

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile /etc/pki/tls/certs/ca.crt
  SSLCertificateKeyFile /etc/pki/tls/private/ca.key

  DocumentRoot /var/www
  ServerName localhost

  <Directory /var/www>
  	AllowOverride All
  </Directory>
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile /vagrant/ssl/apache.crt
  SSLCertificateKeyFile /vagrant/ssl/apache.key

  DocumentRoot /var/www/nativecamp
  ServerName nativecamp.dev

  <Directory /var/www/nativecamp>
  	AllowOverride All
  </Directory>
</VirtualHost>