NameVirtualHost *:443

# default
<VirtualHost *:443>
	SSLEngine on
	SSLCertificateFile /vagrant/ssl/gl_wildcard.nativecamp.net_2016.crt
	SSLCertificateKeyFile /vagrant/ssl/gl_wildcard.nativecamp.net_2016.nopass.key

	DocumentRoot /var/www/NativeCamp
	ServerName localhost

  <Directory /var/www/NativeCamp>
    AllowOverride All
  </Directory>
</VirtualHost>

# local nativecamp.net
<VirtualHost *:443>
	SSLEngine on
	SSLCertificateFile /vagrant/ssl/gl_wildcard.nativecamp.net_2016.crt
	SSLCertificateKeyFile /vagrant/ssl/gl_wildcard.nativecamp.net_2016.nopass.key

	DocumentRoot /var/www/NativeCamp
	ServerName local.nativecamp.net

  <Directory /var/www/NativeCamp>
  	AllowOverride All
  </Directory>
</VirtualHost>

# network nativecamp.net
<VirtualHost *:443>
	SSLEngine on
	SSLCertificateFile /vagrant/ssl/gl_wildcard.nativecamp.net_2016.crt
	SSLCertificateKeyFile /vagrant/ssl/gl_wildcard.nativecamp.net_2016.nopass.key

	DocumentRoot /var/www/NativeCamp
	ServerName network.nativecamp.net

  <Directory /var/www/NativeCamp>
  	AllowOverride All
  </Directory>
</VirtualHost>