NameVirtualHost *:80

<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /var/www/myadmin
  <Directory /var/www/myadmin>
    Options Indexes FollowSymLinks
    AllowOverride All
  </Directory>
</VirtualHost>