NameVirtualHost *:80

<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /home/myadminv7
  <Directory /home/myadminv7>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>