NameVirtualHost *:443

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile /vagrant/ssl/gl_wildcard.nativecamp.net_2016.crt
  SSLCertificateKeyFile /vagrant/ssl/gl_wildcard.nativecamp.net_2016.nopass.key

  DocumentRoot /var/www
  ServerName localhost

  <Directory /var/www>
    AllowOverride All
  </Directory>
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile /vagrant/ssl/gl_wildcard.nativecamp.net_2016.crt
  SSLCertificateKeyFile /vagrant/ssl/gl_wildcard.nativecamp.net_2016.nopass.key

  DocumentRoot /var/www/NativeCamp
  ServerName local.nativecamp.net

  <Directory /var/www/NativeCamp>
  	AllowOverride All
  </Directory>
</VirtualHost>