NameVirtualHost *:443

# local nativecamp.net
<VirtualHost *:443>
	SSLEngine on
	SSLCertificateFile /vagrant/ssl/stg-node.nativecamp.net.crt
	SSLCertificateKeyFile /vagrant/ssl/stg-node.nativecamp.net.nopass.key

	DocumentRoot /var/www/NativeCamp
	ServerName local.nativecamp.net
	
	<Directory /var/www/NativeCamp>
		AllowOverride All
	</Directory>
</VirtualHost>