NameVirtualHost *:80

<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /var/www/myadminv7
  <Directory /var/www/myadminv7>
    Options Indexes FollowSymLinks
    AllowOverride All
  </Directory>
</VirtualHost>